<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="lock.css" rel="stylesheet">
</head>
<body>
<h1>Janapriya.com</h1>
<div class="bog">
<p class="hello">
    Hello!
</p>
<p class="tour">
    
    Click here to see my our youtube channel      

</p>
<!-- <a href="https://www.youtube.com/@janapriyamedia1754" target="_blank"> -->
    <a href="https://www.youtube.com/watch?v=fy8nDNIlqrI" target="_blank">
<button class="tost" type="button">
    Click me!
</button>
</a>
</div>
</body>
</html>